<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
    .car{
        position: absolute;
        top: 500px;
        left: 50%;
        transform: translate(-50%,-100%);
        transform-origin: 25% bottom;
        animation: start-car 2.5s 1.1s;
        z-index: 100;
    }
    .c_top{
        margin-left: 10vmin;
        width: 24vmin;
        height: 14vmin;
        transform: skew(-10deg);
        border:3vmin solid #4a4c48;
        border-radius: 1vmin;
        border-right: 0;
    }
    @keyframes start-car {
    0%,10%,20%{
    transform: translate(-50%,-100%);
    }
    5%{
    transform: translate(-40%,-100%);
    }
    15%{
    transform: translate(-45%,-100%);
    }
    25%{
    transform: translate(-45%,-100%) rotate(-20deg);
    }
    35%,45%,50%{
    transform: translate(-45%,-100%) rotate(0deg);
    }
    40%{
    transform: translate(-45%,-100%) rotate(-10deg);
    }
    47%{
    transform: translate(-45%,-100%) rotate(-5deg);
    }
    70%{
    transform: translate(20%,-100%) rotate(0deg);
    }
    100%{
    transform: translate(-50%,-100%) rotate(0deg);
    }
}
    </style>
</head>
<body>
    <div class="car">
        <div class="wheel"></div>
    </div>
</body>
</html>