<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        .card{
            height: 400px;
            width: 500px;
            background-color: grey;
            border-radius: 20px;
            box-shadow: inset 1px 1px 10px 5px white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-left: 500px;

        }
        .card:hover{
            transform: rotate(360deg);
            transform: rotatex(-360deg);
            transform: rotatey(-360deg);
            transform: scale(2);
            transform: skew(-40deg);
            rotate: 360deg;
            scale: 1.7;
            transition: all 6s ease;
            transform: translatey(-150px);
            
            
        }
        .card h1{
            margin: 0;
            font-size: 30px;
            font-family: 'Kablammo', cursive;

           
        }
        span{
            color: rgb(190, 14, 43);
        }
        .card h2{
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card">
    <h1>Divya Sree</h1>
    <h2>Pyspiders</h2>
    </div>
</body>
</html>