<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            width: 90%;
            background-color:darksalmon;
            display: flex;
        }
        div{
            
            align-items: center;
            justify-content:center;
            display: flex;
            flex-wrap: wrap;
        }
        .h1{
            font-size: 50px;
            text-align: justify;
            align-content: center;
            
        }
        .image{
            
            float: right;
            flex-wrap: wrap;
        }
        .text{
              font-size: 30px;
              text-align: justify;
            
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="h1">Nature</div>
    <div class="image"><img src="udaypi.png" height="300px" width="300px"></div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis ut quaerat, perferendis exercitationem nulla voluptate rerum, numquam unde labore necessitatibus consectetur laborum nihil? Ad nobis dolorem tenetur aperiam vero iure possimus explicabo saepe aspernatur neque, cupiditate maiores? Necessitatibus nam temporibus eius ullam vitae quibusdam porro molestiae optio, similique, obcaecati unde, cupiditate labore quisquam. Necessitatibus quis nam aliquam perferendis sequi, ad voluptas! Sunt molestiae pariatur, ea ducimus iusto saepe atque explicabo aliquid excepturi assumenda vero quaerat maiores aspernatur consectetur nobis aut. Dolores enim fugit autem odit sapiente, nemo ipsum consectetur omnis at rem ipsam vitae, corrupti excepturi soluta magni vero neque iure assumenda quae, iste ex harum a dolor earum! Atque, pariatur. Recusandae officia natus totam ipsa, ducimus nihil quaerat fugiat, culpa ut sit perferendis itaque unde magnam nemo quibusdam tenetur harum labore corrupti sed. Vitae praesentium natus dolorum rem odio provident ut eos, laudantium sit deserunt aliquam architecto. Nulla itaque consequatur quia voluptates veritatis similique tempora distinctio, deserunt doloremque dolore hic fuga consequuntur harum officia obcaecati nisi facere quas beatae. Soluta laudantium, atque id temporibus vitae incidunt sapiente ullam, nulla, assumenda tempora sequi laborum ea repudiandae! Ratione nulla eaque voluptas eius pariatur? Consectetur magni molestiae repellendus eligendi commodi nam?</p>
    </div>
</body>
</html>