<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 70%;
            background-color: cadetblue;
            display: flex;
            /*flex-direction:column-reverse;*/
            align-items: center;
            justify-content: center;
        }
        div{
            height: 250px;
            width: 250px;
            background-color:rgb(190, 14, 43) ;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
        }
        .box2{
            background-color: pink;
        }
        .box3{
            background-color:lightcoral;
        }
        .box4{
            background-color:darkolivegreen;
        }
        .box5{
            background-color:chocolate;
            
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
</body>
</html>