<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
            width:800px;
        }
        .lg1{
            background-image: linear-gradient(to top, rgb(251, 212, 42),rgb(15, 109, 121));
        }
        .lg2{
            background-image: linear-gradient(to bottom, rgb(251, 212, 42),rgb(15, 109, 121));
        }
        .lg3{
            background-image: linear-gradient(to left,  rgb(251, 212, 42),rgb(15, 109, 121));
        }
        .lg4{
            background-image: linear-gradient(to right,  rgb(251, 212, 42),rgb(15, 109, 121));
        }
    </style>
</head>
<body>
    <div class="lg1"></div>
    <div class="lg2"></div>
    <div class="lg3"></div>
    <div class="lg4"></div>
</body>
</html>