<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
        }

        .pizza {
            position: relative;
            border-radius: 50%;
            background-image: conic-gradient(rgba(255, 189, 7, 0.959) 0deg 120deg, rgba(255, 255, 255, 0) 120deg 180deg,rgba(255, 189, 7, 0.959) 180deg);
            /* box-shadow: 0px 0px 10px 20px orange inset; */
            margin-top: 35px;
            margin-left: 313px;

        }

        .pizza-2 {
            position: relative;
            border-radius: 50%;
            background-image: conic-gradient(rgba(255, 255, 255, 0) 0deg 120deg, rgba(255, 189, 7, 0.959) 120deg 180deg, rgba(255, 255, 255, 0) 180deg);
            /* box-shadow: 0px 0px 10px 20px orange inset; */
            margin-top: -370px;
            margin-left: 328px;
        }

        .ch11 {
            width: 20px;
            height: 20px;
            background-color: green;
            /* border: solid 8px red; */
            border-radius: 50%;
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
        }

        .ch12 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            margin-left: 180px;
            margin-top: 90px;
        }

        .ch13 {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            margin-top: 125px;
            margin-left: 81px;
        }

        .ch14 {
            width: 20px;
            height: 20px;
            /* background-color: olive; */
            border: solid 8px black;
            border-radius: 50%;
            position: absolute;
            margin-left: 250px;
            margin-top: 20px;
        }


        .ch15 {
            width: 20px;
            height: 20px;
            /* background-color: yellow; */
            border: solid 5px black;
            border-radius: 50%;
            position: absolute;
            margin-top: 166px;
            margin-left: 143px;
        }

        .ch16 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            margin-top: 257px;
            margin-left: 56px;
        }

        .ch17 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            margin-top: 107px;
            margin-left: 329px;
        }

        .ch18 {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            margin-top: 336px;
            margin-left: 152px;
            overflow: hidden;
        }

        .ch19 {
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            margin-top: 209px;
            margin-left: 37px;
        }

        .ch110 {
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            margin-top: 169px;
            margin-left: 253px;
        }

        .ch111 {
            width: 20px;
            height: 20px;
            /* background-color: pink; */
            border: solid 7px red;
            border-radius: 50%;
            position: absolute;
            margin-top: 193px;
            margin-left: 336px;
        }

        .ch112 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            margin-top: 297px;
            margin-left: 140px;
        }

        .ch113 {
            width: 20px;
            height: 20px;
            /* background-color: pink; */
            border: solid 7px black;
            border-radius: 50%;
            position: absolute;
            margin-top: 248px;
            margin-left: 149px;
        }

        .ch114 {
            width: 20px;
            height: 20px;
            /* background-color: pink; */
            border: solid 7px black;
            border-radius: 50%;
            position: absolute;
            margin-top: 288px;
            margin-left: 89px;
        }

        .hp1 {
            width: 20px;
            height: 20px;
            background-color: red;
            /* border: solid 7px green; */
            border-radius: 50%;
            position: absolute;
            margin-top: 338px;
            margin-left: 298px;
        }

        .hp2 {
            width: 20px;
            height: 20px;
            /* background-color: red; */
            border: solid 5px red;
            border-radius: 50%;
            position: absolute;
            margin-top: 248px;
            margin-left: 247px;
        }

        .hp3 {
            width: 20px;
            height: 20px;
            /* background-color: green; */
            border: solid 7px red;
            border-radius: 50%;
            position: absolute;
            margin-top: 328px;
            margin-left: 217px;
        }

        .hp4 {
            width: 10px;
            height: 10px;
            /* background-color: green; */
            border: solid 7px green;
            border-radius: 50%;
            position: absolute;
            margin-top: 282px;
            margin-left: 215px;
        }

        .hp5 {
            width: 20px;
            height: 20px;
            background-color: green;
            /* border: solid 7px red; */
            border-radius: 50%;
            position: absolute;
            margin-top: 290px;
            margin-left: 307px;
        }



        .hp7 {
    width: 20px;
    height: 20px;
    background-color: green;
    /* border: solid 7px green; */
    border-radius: 50%;
    position: absolute;
    margin-top: 368px;
    margin-left: 229px;
}

.hp8 {
    width: 30px;
    height: 30px;
    background-color: green;
    border: solid 7px green;
    border-radius: 50%;
    position: absolute;
    margin-top: 290px;
    margin-left: 256px;
}
    </style>
</head>
<body>
    <div class="pizza">
        <div class="ch11"></div>
        <div class="ch12"></div>
        <div class="ch13"></div>
        <div class="ch14"></div>
        <div class="ch15"></div>
        <div class="ch16"></div>
        <div class="ch17"></div>
        <div class="ch18"></div>
        <div class="ch19"></div>
        <div class="ch110"></div>
        <div class="ch111"></div>
        <div class="ch112"></div>
        <div class="ch113"></div>
        <div class="ch114"></div>
    </div>
    <div class="pizza-2">
        <div class="hp1"></div>
        <div class="hp2"></div>
        <div class="hp3"></div>
        <div class="hp4"></div>
        <div class="hp5"></div>
        <div class="hp7"></div>
        <div class="hp8"></div>
    </div>
</body>
</html>