<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        height: 1200px;
        width: 80%;
        background-color: grey;
        display: flex;
    }
    div{
        height: 250px;
        width: 250px;
        margin: 5px;
        flex-wrap: wrap;
        justify-content: left;
        display: flex;
        text-align: center;
    }
    .box1{
            background-color: blue;
        }
        .box2{
            background-color:red;
            position: sticky;
            top: 100px;
            
        }
        .box3{
            background-color:orange; 
            position: relative;
        }
        .box4{
            background-color:green;    
            position: fixed;
            top: 200px;
            right: 0;
        }
</style>   
</head>
<body>
    <div class="main">
    <div class="box1" id="pen1">1</div>
    <div class="box2" id="pen2">2</div>
    <div class="box3" id="pen3">3</div>
    <div class="box4" id="pen4">4</div>
    </div>
</body>
</html>