<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: burlywood;
        }
        p::first-line{
            color:crimson;
            font-size: 20px;
        }
        h2::before{
            content: "Py";
            color: rgb(237, 7, 7);
            font-size: 30px;
        }
        h2::after{
            content: "Basavanagudi";
            color: pink;
            font-size: 30px;
        }
        p::selection{
            color: blue;
        }                           
        *::selection{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <h1>Divya</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur illo officiis nam temporibus assumenda possimus itaque, obcaecati corrupti iure. Sequi asperiores adipisci aliquid voluptates. Quod aliquid exercitationem ipsa veniam!</P>
    <h2>Spiders</h2>
</body>
</html>