<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
            text-decoration: none;
            font-size: 40px;
            font-family: tahoma;
            line-height: 60px;
        }
        a:link{
            color:red;
        }
        a:visited{
            color: green;
        }
        a:active{
            color:cyan;
        }
        a:hover{
            color: dodgerblue;
            font-size: 70px;
            text-shadow: 2px 2px 0px black;
            text-decoration: underline;
        }
        input:focus{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/">Facebook</a><br>
    <a href="https://www.instagram.com/">Instagram</a><br>
    <a href="https://www.google.com/">Google</a><br>
    <a href="https://www.whatsapp.com/">Whatsapp</a><br>
    <a href="https://twitter.com/IndEmbFinEst">Twitter</a><br>
    <a href="https://www.snapchat.com/">Snapchat</a><br>
    <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2F">Linkedin</a><br>  
    Enter your name <input type="text">
</body>
</html>