<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p:first-child{
            color: blue;
            font-size: 30px;
        }
        p:last-child{
            color: aquamarine;
            font-size: 60px;
        }
        p:nth-child(5){
            color: grey;
            font-size: 40px;
        }*/
        p:nth-child(even){
            color:rgb(240, 39, 106);
            font-size: 30px;
            background-color: rgb(238, 235, 235);
            font-family: tahoma;
        }
        p:nth-child(odd){
            color: pink;
            font-size: 30px;
            background-color: blue;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ducimus, tempore facere dicta aliquid inventore, molestiae omnis laborum ipsam. Rerum.</p>
    <p>dolorum animi ullam ex provident ab commodi magni iusto nostrum </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae velit quae voluptate aliquam! Perspiciatis tempore esse voluptas ducimus tempora modi,  Perferendis iure voluptas laudantium?</p>
    <p>fugiat dolores voluptates, animi velit earum?</p>
    <p>divya bhargavi mahija</p>
    <p>college mates</p>
    <p>class mates</p>
    <p>friends forevevr</p>
</body>
</html>